{
  "name": "svelte-creative-ui-toolkit",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "node-sass": "^5.0.0",
    "rollup": "^2.53.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svelte": "^6.1.1",
    "svelte": "^3.38.3"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "description": "A toolkit with creative CSS based svelte components",
  "version": "1.0.3",
  "dependencies": {},
  "author": "aditya-xq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aditya-xq/svelte-creative-ui-toolkit"
  },
  "homepage": "",
  "bugs": {
    "url": "https://github.com/aditya-xq/svelte-creative-ui-toolkit/issues"
  }
}
